<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://ostromi.demo.towerthemes.com/image/catalog/cart.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

    <script src="jquery.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Ostromi 1 - Responsive Opencart Theme</title>
</head>
<body>
    <div class="container ContainerH">
        <div class="row containerrow1">
            <div class="col-lg-6 FirstH" id="Mid"><p>Mid-season sale up to 20% OFF. Use code “SALEOFF20”</p></div>
            <div class="col-lg-6 DropDownH FirstH">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span>$ </span><span class="SpanH">Currency</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Euro</a></li>
                      <li><a href="#">Pound Sterling</a></li>
                      <li><a href="#">US Dollar</a></li>
                    </ul>
                    <span>|</span>
                </div>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fas fa-flag"></i> <span class="SpanH">Language</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">English</a></li>
                      <li><a href="#">Germany</a></li>
                    </ul>
                    <span>|</span>
                </div>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fas fa-user"></i> <span class="SpanH">My Account</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Register</a></li>
                      <li><a href="#">Login</a></li>
                    </ul>
                    
                </div>
                
            </div>
        </div>
    </div>


    <hr class="hr">


    <div class="container ContainerUnderH">
        <div class="row">
            <div class="col-lg-2 MyHamburger">
                <div class="menu-container">
                    <input type="checkbox" class="toggler">
                    <div class="hamburger">
                        <div></div>
                    </div>
                        <div class="menu">
                            <div>
                                <div>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Home</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>                
                    </div>
                </div>  
            </div>
            <div class="col-lg-3 col-md-3 logoimg logoFloat">
                <img src="images/logo.png" alt="logo">
            </div>

            <div class="col-lg-6 col-md-6 logoimg">
                <div class="SerchContainer"> 
                    <div class="DivInput"><input type="text" name="search" id="text-search" value="" placeholder="Search entire store here ..." class=""></div>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">All Categories
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">All Categories</a></li>
                          <li><a href="#">Cookies & Crackers</a></li>
                          <li><a href="#">Dairy & Eggs</a></li>
                          <li><a href="#">Bookshelves</a></li>
                          <li><a href="#">Cabinets</a></li>
                          <li><a href="#">Sideboards</a></li>
                          <li><a href="#">TV Cabinets</a></li>
                          <li><a href="#">Fresh Meat</a></li>
                          <li><a href="#">Beef</a></li>
                        </ul>
                    </div>
                    <div class="serch"><button><i class="fas fa-search"></i></button></div>
                </div>


                




            </div>
            
            <div class="col-lg-3 col-md-2 LShop logoimg Res1">
                <div class="Like">
                    <span>0</span>
                    <a href="#"><i class="far fa-heart"></i></a>
                </div>
                <div class="Shopping">
                    <span>0</span>
                    <a href="#"><i class="fas fa-shopping-bag"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <form class="search">
            <input class="search-input" id="input" type="text" autocomplete="off"/>
            <label class="search-label" for="input"></label>
            <button class="search-button" type="reset"></button>
            <div class="search-border"></div>
            <div class="search-close">x</div>
        </form>
    </div>

    
        <div class="container-fluid MainMenu">
            <div class="container ContainerMenu">
                <div class="row RowMenu">
                    <div class="col-lg-9 MenuLeft">
                        <div class="dropdown DropHam">
                            <button class="btn btn-primary dropdown-toggle " type="button" data-toggle="dropdown"> <i class="fas fa-bars"></i>VERTICAL MENU
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Fruits & Vegetables</a></li>
                              <li><a href="#">Fesh Meat</a></li>
                              <li><a href="#">Dairy & Eggs</a></li>
                              <li><a href="#">Frozen Food</a></li>
                              <li><a href="#">Cookies & Crackers</a></li>
                              <li><a href="#">Breakfast</a></li>
                              <li><a href="#">Bakery</a></li>
                              <li><a href="#">Kitchenware</a></li>
                              <li><a href="#">More Items</a></li>
                              <li><a href="#">Juice</a></li>
                            </ul>
                        </div>
                        <a href="#" id="HomeHead">HOME</a>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle colorweHead" type="button" data-toggle="dropdown">SHOP
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">BUTTER AND MARGARINE</a></li>
                              <li><a href="#">DINNERS AND ENTREES</a></li>
                              <li><a href="#">FISH AND SEAFOOD</a></li>
                              <li><a href="#">BEEF AND VEAL</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle colorweHead" type="button" data-toggle="dropdown" >Accessories
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Mice and Trackballs</a></li>
                              <li><a href="#">Scanners</a></li>
                            </ul>
                        </div>
                        <a href="#" class="colorweHead">Specials</a>
                        <div class="dropdown">
                            <BlOG class="btn btn-primary dropdown-toggle colorweHead" type="button" data-toggle="dropdown">BlOG
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">English</a></li>
                              <li><a href="#">Germany</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 MenuRight">
                        <div class="PhoneHead"><i class="fas fa-phone"></i>       </div>
                        <div class="PhoneHead"><span>       Call Us Now: +88.2345.6789</span></div>
                    </div>
                </div>
            </div>
        </div>
        


        <!-- First -->
        <div class="container-fluid Firstcontainerfluid" id="Firstcontainerfluid">
            <div class="container FirstContainer" id="FirstContainer">
                <div class="row FirstRow">
                    <button class="FirstClose" onclick="myFunction()" ><a href="#" class="FirstCloseai" ><i class="fa fa-times" class="FirstClosei"></i></a></button>
                    <div class="col-lg-6 FirstCol1">
                        <div class="InnerFirstCol1">
                            <h3 >SIGN UP NEWSLETTER</h3>
                            <p>Subscribe to the our store mailing list to receive updates on new arrivals, special offers and other discount information.</p>
                        <div class="FirstInput">
                            <input type="text" class="Firstnewsletter_email" name="mail_subscribe" value="" placeholder="Please enter your email to subscribe">
                            <button type="button" class="FirstButton" >Subscribe</button>
                        </div>
                        <div class="Notice">
                            <input type="checkbox" class="Firstcbk_newsletter">
                            <span class="FirstSpanNotice">Don't show again</span>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-6 FirstCol2">
                        <img src="images/bkg_popup.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- First -->


        <div class="container">
            <div class="hero-slider" data-carousel>
                <div class="carousel-cell" style="background-image: url(images/shopimg.jpg);">
                    <div class="overlay"></div>
                    <div class="inner">
                        <h3 class="subtitle">Bag Full of <br>Grocery Products</h3>
                        <h2 class="title">Frozen & Chilled Food <br>Fresh Fruits & Vegetables</h2>
                        <a href="#" class="btn">READ MORE</a>
                    </div>
                </div>
        
                <div class="carousel-cell" style="background-image: url(images/hamburgerimg.jpg );">
                    <div class="overlay"></div>
                    <div class="inner">
                        <h3 class="subtitle">Serving Breakfast,<br>Lunch And Dinner</h3>
                        <h2 class="title">Best Place For All PPV Events Pastas, Wings,<br>Ribs, Gourmet Burgers & Seafood</h2>
                        <a href="#" class="btn">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container ContUnSl">
            <div class="row RowUnSl">
                <div class="col-lg-3 col-md-3 col-sm-3 UnSl">
                    <img src="images/free_shipping.png" alt="free_shipping">
                    <div class="TextUnSl"><h4>Free Shipping</h4><p>Free shipping on all US order or order above $200</p></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 UnSl">
                    <img src="images/support247.png" alt="support247">
                    <div class="TextUnSl"><h4>Support 24/7</h4><p>Contact us 24 hours a day, 7 days a week</p></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 UnSl">
                    <img src="images/returns.png" alt="returns">
                    <div class="TextUnSl"><h4>60-Day Returns</h4><p>If you don’t love it, you have 60 days to return it.</p></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 UnSl">
                    <img src="images/payment_secure.png" alt="payment_secure">
                    <div class="TextUnSl"><h4>100% Payment Secure</h4><p>We ensure secure payment with PEV</p></div>
                </div>
            </div>
        </div>

        <div class="container CardsContainer">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 MarginB HoverB1">
                    <div class="card CardRad">
                        <p class="TopImgP">NEW ARRIVALS</p>
                        <img src="images/lemon.jpg" alt="lemon">
                        <div class="button-group BGH1">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="price">
                                <span class="price-new">$242.00</span>
                                <span class="price-old">$241.99</span>
                            </p>
                            <div class="box-label">
                                <div>
                                    <span class="pro-label sale">sale</span>
                                </div>
                                <div>
                                    <span class="pro-label new">new</span>
                                </div>
                            </div>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <h4 class="HURate"><a href="#">SAMSUNG Galaxy Tab E 9.6" 16GB Android 6.0</a></h4>
                            <div class="Details"><a href="#">View Details <i class="fas fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 MarginB HoverB2">
                    <div class="card CardRad">
                        <p class="TopImgP">BEST SELLERS</p>
                        <img src="images/loobia.jpg" alt="loobia" >
                        <div class="button-group BGH2">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="price">
                                <span class="price-new">$242.00</span>
                                <span class="price-old">$241.99</span>
                            </p>
                            <div class="box-label">
                                <div>
                                    <span class="pro-label sale">sale</span>
                                </div>
                                <div>
                                    <span class="pro-label new">new</span>
                                </div>
                            </div>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <h4 class="HURate"><a href="#">MacBook Pro - 15" Display with Touch Bar - Intel Core i7</a></h4>
                            <div class="Details"><a href="#">View Details <i class="fas fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 MarginB HoverB3">
                    <div class="card CardRad">
                        <p class="TopImgP">FEATURED PRODUCTS</p>
                        <img src="images/orange.jpg" alt="orange">
                        <div class="button-group BGH3">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="price">
                                <span class="price-new">$242.00</span>
                                <span class="price-old">$241.99</span>
                            </p>
                            <div class="box-label">
                                <div>
                                    <span class="pro-label sale">sale</span>
                                </div>
                                <div>
                                    <span class="pro-label new">new</span>
                                </div>
                            </div>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <h4 class="HURate"><a href="#">Apple Cinema 30-inch HD Flat-Panel Display</a></h4>
                            <div class="Details"><a href="#">View Details <i class="fas fa-arrow-right"></i></a></div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                    <div class="ImgCard" id="ImgCardMargin"><img src="images/img1-top-ostromi1.jpg" alt=""></div>
                    <div class="ImgCard"><img src="images/img2-top-ostromi1.jpg" alt=""></div>
                </div>
                
            </div>
        </div>


        <div class="container-fluid BackGround-Full">
            <div class="container UnBackFull-Container">
                <div class="row UnBackFull-Row1">
                    <h3 class="Deals">DEALS OF THE WEEK </h3>
                </div>
                <div class="row UnBackFull-Row2">
                    <div class="col-lg-9 col-md-8 col-sm-8 swiper-viewportL">
                        <div class="Image-swiperviewportL">
                            <a href="#">
                                <img src="images/orange.jpg" alt="Orange">
                                <div class="button-group BGH4">
                                    <div class="InnerButton">
                                        <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                        <a href="#"><i class="fas fa-eye"></i></a>
                                        <a href="#"><i class="fas fa-heart"></i></a>
                                        <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="Content-swiperviewportL">
                            <a href="#" class="AppleSwiper">Apple</a>
                            <h4><a href="#" class="AppleCinema">Apple Cinema 30-inch HD Flat-Panel Display</a></h4>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <p class="price PriceMargin">
                                <span class="price-new">$242.00</span>
                                <span class="price-old">$241.99</span>
                            </p>
                            <div class="quantity-progress">
                                <p class="product-available">availabe: <span>298</span> </p>
                                <p class="product-sold">Sold: <span>42</span> </p>
                                <div class="bar-percent">
                                    <div class="available-percent"></div>
                                </div>
                                <p class="text-countdown">Hurry up! Offer ends in:</p>
                                <!-- timer -->
                                <div id="countdown">
                                    <ul>
                                      <li><span id="days"></span>days</li>
                                      <li><span id="hours"></span>Hours</li>
                                      <li><span id="minutes"></span>Minutes</li>
                                      <li><span id="seconds"></span>Seconds</li>
                                    </ul>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 swiper-viewportR">
                        <div class="ImageVerSlid"><img src="images/orange1-475x475.jpg" alt=""></div>
                        <div class="ImageVerSlid"><img src="images/bee13-475x475.jpg" alt=""></div>
                        <div class="ImageVerSlid"><img src="images/loobia.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid BackGround-Full margin-button">
            <div class="container Container-Middleimg">
                <div class="row">
                    <div class="col-lg-4 col-md-6"><img src="images/img1-middle-ostromi1.jpg" alt=""></div>
                    <div class="col-lg-4 col-md-6"><img src="images/img2-middle-ostromi1.jpg" alt=""></div>
                    <div class="col-lg-4 col-md-6"><img src="images/img3-middle-ostromi1.jpg" alt=""></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row hrMarginBt">
                <div class="col-lg-3 PaddingL"><p class="TopImgP" id="FontSizeFruit">FRUITS & VEGETABLES</p></div>
                <div class="col-lg-5"></div>
                <div class="col-lg-4 Tab-Styles"><a href="#">Vegetables</a><a href="#">Fruits</a><a href="#">Packaged Salads</a></div>
            </div>
        </div>
        <div class="container margin-button">
            <div class="row hrTab">
                <div class="col-lg-3 col-md-6 col-sm-12 MarginB HoverB5 PaddingL">
                    <div class="box-label">  
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        
                        <img src="images/F1.jpg" alt="lemon">
                        <div class="button-group BGH5" id="BGH5-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Air - 13.3" Retina Display - Intel Core i5</a></h4>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <p class="price">
                                <span class="price-new">$242.00</span>
                                
                            </p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 MarginB HoverB6 ">
                    <div class="box-label">
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        <img src="images/F2.jpg" alt="lemon">
                        <div class="button-group BGH6" id="BGH6-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            
                            <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Pro - 13" Display with Touch Bar - Intel Core i5</a></h4>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <p class="price">
                                <span class="price-new">$242.00</span>
                                
                            </p>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 MarginB HoverB7 ">
                    <div class="box-label">
                        <div>
                            <span class="pro-label sale">sale</span>
                        </div>
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        <img src="images/loobia.jpg" alt="lemon">
                        <div class="button-group BGH7" id="BGH7-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            
                            
                            <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Pro - 15" Display with Touch Bar - Intel Core i7</a></h4>
                    <div class="rating">
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                    </div>
                    <p class="price">
                        <span class="price-new">$242.00</span>
                        <span class="price-old">$241.99</span>
                    </p>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 MarginB HoverB8 PaddingR">
                    <div class="box-label">
                        <div>
                            <span class="pro-label sale">sale</span>
                        </div>
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        <img src="images/F3.jpg" alt="lemon">
                        <div class="button-group BGH8" id="BGH8-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <h4 class="HURate" id="HURate-Margin"><a href="#">Palm Treo Pro Unlocked Phone with 2 MP Camera</a></h4>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <p class="price">
                                <span class="price-new">$242.00</span>
                                <span class="price-old">$241.99</span>
                            </p>
                            
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container margin-button">
            <div class="row">
                <div class="img-middle2"><img src="images/img-middle2-ostromi1.jpg" alt=""></div>
            </div>
        </div>

        <div class="container">
            <div class="row hrMarginBt">
                <div class="col-lg-3 PaddingL"><p class="TopImgP" id="FontSizeFruit">FEATURED CATEGORIES</p></div>
            </div>
        </div>

        <div class="container margin-button">
            <div class="row category-contentRow hr1row">
                <div class="col-lg-3 col-md-6">
                    <a href="#"><img src="images/crackers-255x160.jpg" alt=""></a>
                    <div class="textalign">
                        <h4><a href="#">Cookies & Crackers</a></h4>
                        <span>2 products</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#"><img src="images/fresh-255x160.jpg" alt=""></a>
                    <div class="textalign">
                        <h4><a href="#">Fresh Meat</a></h4>
                    <span>5 products</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#"><img src="images/bakery-255x160.jpg" alt=""></a>
                    <div class="textalign">
                        <h4><a href="#">Bakery</a></h4>
                    <span>0 products</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#"><img src="images/fruits-255x160.jpg" alt=""></a>
                    <div class="textalign">
                        <h4><a href="#">Fruits & Vegetables</a></h4>
                    <span>9 products</span>
                    </div>
                </div>
            </div>

            <div class="row category-contentRow hr2row">
                <div class="col-lg-3 col-md-6">
                    <a href="#"><img src="images/dairy-255x160.jpg" alt=""></a>
                    <div class="textalign">
                        <h4><a href="#">Dairy & Eggs</a></h4>
                    <span>0 products</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#"><img src="images/juice-255x160.jpg" alt=""></a>
                    <div class="textalign">
                        <h4><a href="#">Juice</a></h4>
                    <span>0 products</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#"><img src="images/food-255x160.jpg" alt=""></a>
                    <div class="textalign">
                        <h4><a href="#">Frozen Food</a></h4>
                    <span>9 products</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#"><img src="images/breakfast-255x160.jpg" alt=""></a>
                    <div class="textalign">
                        <h4><a href="#">Breakfast</a></h4>
                    <span>0 products</span>
                    </div>
                </div>
            </div>
        </div> 

















        <div class="container">
            <div class="row hrMarginBt">
                <div class="col-lg-3 PaddingL"><p class="TopImgP" id="FontSizeFruit">FROZEN FOOD</p></div>
            </div>
        </div>
        <div class="container margin-button">
            <div class="row hrTab">
                <div class="col-lg-2 col-md-6 col-sm-12 MarginB HoverB9 PaddingL">
                    <div class="box-label">  
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        
                        <img src="images/orange1-370x370.jpg" alt="lemon">
                        <div class="button-group BGH9 FrBGH" id="BGH5-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Air - 13.3" Retina Display - Intel Core i5</a></h4>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <p class="price">
                                <span class="price-new">$242.00</span>
                                
                            </p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 MarginB HoverB10 PaddingL">
                    <div class="box-label">  
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        
                        <img src="images/orange1-370x370.jpg" alt="lemon">
                        <div class="button-group BGH10 FrBGH" id="BGH5-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Air - 13.3" Retina Display - Intel Core i5</a></h4>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <p class="price">
                                <span class="price-new">$242.00</span>
                                
                            </p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 MarginB HoverB11 ">
                    <div class="box-label">
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        <img src="images/17-370x370.jpg" alt="lemon">
                        <div class="button-group BGH11 FrBGH" id="BGH6-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            
                            <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Pro - 13" Display with Touch Bar - Intel Core i5</a></h4>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <p class="price">
                                <span class="price-new">$242.00</span>
                                
                            </p>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 MarginB HoverB12 ">
                    <div class="box-label">
                        
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        <img src="images/18-370x370.jpg" alt="lemon">
                        <div class="button-group BGH12 FrBGH" id="BGH7-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            
                            
                            <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Pro - 15" Display with Touch Bar - Intel Core i7</a></h4>
                    <div class="rating">
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                    </div>
                    <p class="price">
                        <span class="price-new">$242.00</span>
                        <span class="price-old">$241.99</span>
                    </p>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 MarginB HoverB13 ">
                    <div class="box-label">
                        
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        <img src="images/11-370x370.jpg" alt="lemon">
                        <div class="button-group BGH13 FrBGH" id="BGH7-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            
                            
                            <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Pro - 15" Display with Touch Bar - Intel Core i7</a></h4>
                    <div class="rating">
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                    </div>
                    <p class="price">
                        <span class="price-new">$242.00</span>
                        <span class="price-old">$241.99</span>
                    </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12 MarginB HoverB14 PaddingR">
                    <div class="box-label">
                        
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        <img src="images/12-370x370.jpg" alt="lemon">
                        <div class="button-group BGH14 FrBGH" id="BGH8-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <h4 class="HURate" id="HURate-Margin"><a href="#">Palm Treo Pro Unlocked Phone with 2 MP Camera</a></h4>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <p class="price">
                                <span class="price-new">$242.00</span>
                                <span class="price-old">$241.99</span>
                            </p>   
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container margin-button">
            <div class="row HoverRooh">
                <div class="img-middle2"><img src="images/img-bottom-ostromi1.jpg" alt="" ></div>
            </div>
        </div>

        <div class="container brand-logo margin-button">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12"><a href="#"><img src="images/br5-172x40.png" alt=""></a></div>
                <div class="col-lg-3 col-md-6 col-sm-12"><a href="#"><img src="images/br4-172x40.png" alt=""></a></div>
                <div class="col-lg-3 col-md-6 col-sm-12"><a href="#"><img src="images/br3-172x40.png" alt=""></a></div>
                <div class="col-lg-3 col-md-6 col-sm-12"><a href="#"><img src="images/br2-172x40.png" alt=""></a></div>
            </div>
        </div>

        <div class="container">
            <div class="row hrMarginBt">
                <div class="col-lg-3 PaddingL"><p class="TopImgP" id="FontSizeFruit">MOST VIEWED PRODUCTS</p></div>
            </div>
        </div>


        <div class="container margin-button">
            <div class="row hrTab TextAl-Most">
                <div class="col-lg-4 col-md-6 col-sm-12 MarginB HoverB15 PaddingL">
                    <div class="InnerMost"><img src="images/loobia.jpg" alt="lemon"></div>
                    <div class="InnerMost" id="InnerMost">
                        <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Air - 13.3" Retina Display - Intel Core i5</a></h4>
                    <div class="rating">
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                    </div>
                    <p class="price">
                        <span class="price-new">$242.00</span>
                    </p>
                    <div class="button-group BGH15 FrBGH MostBGH" id="BGH5-Top">
                        <div class="InnerButton">
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                            <a href="#"><i class="fas fa-eye"></i></a>
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </div>
                    </div>    
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 MarginB HoverB16 PaddingL">
                    <div class="InnerMost"><img src="images/F2.jpg" alt="lemon"></div>
                    <div class="InnerMost" id="InnerMost">
                        <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Air - 13.3" Retina Display - Intel Core i5</a></h4>
                    <div class="rating">
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                    </div>
                    <p class="price">
                        <span class="price-new">$242.00</span>
                    </p>
                    <div class="button-group BGH16 FrBGH MostBGH" id="BGH5-Top">
                        <div class="InnerButton">
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                            <a href="#"><i class="fas fa-eye"></i></a>
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </div>
                    </div>    
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 MarginB HoverB17 PaddingL">
                    <div class="InnerMost"><img src="images/F3.jpg" alt="lemon"></div>
                    <div class="InnerMost" id="InnerMost">
                        <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Air - 13.3" Retina Display - Intel Core i5</a></h4>
                    <div class="rating">
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                    </div>
                    <p class="price">
                        <span class="price-new">$242.00</span>
                    </p>
                    <div class="button-group BGH17 FrBGH MostBGH" id="BGH5-Top">
                        <div class="InnerButton">
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                            <a href="#"><i class="fas fa-eye"></i></a>
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </div>
                    </div>    
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 MarginB HoverB18 PaddingL">
                    <div class="InnerMost"><img src="images/orange.jpg" alt="lemon"></div>
                    <div class="InnerMost" id="InnerMost">
                        <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Air - 13.3" Retina Display - Intel Core i5</a></h4>
                    <div class="rating">
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                    </div>
                    <p class="price">
                        <span class="price-new">$242.00</span>
                    </p>
                    <div class="button-group BGH18 FrBGH MostBGH" id="BGH5-Top">
                        <div class="InnerButton">
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                            <a href="#"><i class="fas fa-eye"></i></a>
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </div>
                    </div>    
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 MarginB HoverB19 PaddingL">
                    <div class="InnerMost"><img src="images/lemon.jpg" alt="lemon"></div>
                    <div class="InnerMost" id="InnerMost">
                        <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Air - 13.3" Retina Display - Intel Core i5</a></h4>
                    <div class="rating">
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                    </div>
                    <p class="price">
                        <span class="price-new">$242.00</span>
                    </p>
                    <div class="button-group BGH19 FrBGH MostBGH" id="BGH5-Top">
                        <div class="InnerButton">
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                            <a href="#"><i class="fas fa-eye"></i></a>
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </div>
                    </div>    
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 MarginB HoverB20 PaddingL">
                    <div class="InnerMost"><img src="images/F1.jpg" alt="lemon"></div>
                    <div class="InnerMost" id="InnerMost">
                        <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Air - 13.3" Retina Display - Intel Core i5</a></h4>
                    <div class="rating">
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                    </div>
                    <p class="price">
                        <span class="price-new">$242.00</span>
                    </p>
                    <div class="button-group BGH20 FrBGH MostBGH" id="BGH5-Top">
                        <div class="InnerButton">
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                            <a href="#"><i class="fas fa-eye"></i></a>
                            <a href="#"><i class="fas fa-heart"></i></a>
                            <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </div>
                    </div>    
                    </div>
                </div>
            </div>
        </div>





        <!-- footer -->
        <div class="container-fluid margin-button TopFooterFull">
            <div class="container TopFooter Res2">
                <div class="row TopFooter-row">
                    <div class="col-lg-4 col-md-12 col-sm-12 TopFooter-col1">
                        <h3>SIGN UP FOR NEWSLETTER</h3>
                        <p>Register now to get updates on promotions & coupons. </p>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 TopFooter-col2">
                        <div class="SearchFooter">
                            <div class="InputSearch">
                                <input type="text" class="newsletter_email" name="mail_subscribe" value="" placeholder="Please enter your email to subscribe">
                            </div>
                            <div class="SubscribeBt"><button type="button">Subscribe</button></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 TopFooter-col3">
                        <ul class="list-unstyled social">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter" style="background-color: #29aed6;"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f" style="background-color: #4267B2;"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in" style="background-color: #2867B2;"></i></a></li>
                          </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="container margin-button">
            <div class="row">
                <div class="col-lg-5 col-md-4 Footer-col1">
                    <img src="images/logo.png" alt="logo" id="logomarginfoo">
                    <div class="Call">
                        <img src="images/icon_phone.png" alt="">
                        <div class="InnerCall-content">
                            <p>Call Us toll Free</p>
                        <h4>(+123) 456 789 or (+123) 666 888</h4>
                        </div>
                    </div>
                    <div class="address">
                        <p>Contact Info:</p>
                        <span>169-C, Technohud, Dubai Silicon Oasis, New Yorks City, USA</span>
                    </div>
                    <div class="email">
                        <p>Email:</p>
                        <span>support@plazathemes.com - contact@yourcompany.com</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 Footer-col2">
                    <h5>INFORMATION</h5>
                    <a href="#">About Us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Site Map</a>
                    <a href="#">Gift Certificates</a>
                    <a href="#">Newsletter</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 Footer-col3">
                    <h5>EXTRAS</h5>
                    <a href="#">Brands</a>
                    <a href="#">Gift Certificates</a>
                    <a href="#">Affiliate</a>
                    <a href="#">Specials</a>
                    <a href="#">Returns</a>
                    <a href="#">Order History</a>
                    <a href="#">My Account</a>
                    <a href="#">Wish List</a>
                </div>
            </div>
        </footer>
        <hr>
        <div class="container">
            <div class="row Row1Footer margin-button">
                <div class="col-lg-3 col-md-3 col-sm-3 UnS2">
                    <img src="images/policy_b1.png" alt="free_shipping">
                    <div class="TextUnS2"><p>Over 500,000 products</p></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 UnS2">
                    <img src="images/policy_b2.png" alt="support247">
                    <div class="TextUnS2"><p>Best bang for your buck</p></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 UnS2">
                    <img src="images/policy_b3.png" alt="returns">
                    <div class="TextUnS2"><p>Professional customer service</p></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 UnS2">
                    <img src="images/policy_b4.png" alt="payment_secure">
                    <div class="TextUnS2"><p>Free or low cost shipping</p></div>
                </div>
            </div>
            <div class="row Row2Footer margin-button">
                <p>We believe in providing not only hot gadgets and great gifts but also the best support and service. We've been delivering best bang for your buck for over 10 years, every item we stock is carefully selected to ensure we offer you top quality at competitive prices.</p>
            </div>
            <div class="row Row3Footer">
                <div class="PayFooter"><img src="images/payment.png" alt=""></div>
            </div>
        </div>
        <p style="text-align: center;">Powered By Plazathemes. Store 1 © 2021</p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <script src="lib.js"></script>
</body>
</html>