<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://ostromi.demo.towerthemes.com/image/catalog/cart.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

    <script src="jquery.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>SpecialOffers</title>
</head>
<body>
    <div class="container ContainerH">
        <div class="row containerrow1">
            <div class="col-lg-6 FirstH" id="Mid"><p>Mid-season sale up to 20% OFF. Use code “SALEOFF20”</p></div>
            <div class="col-lg-6 DropDownH FirstH">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span>$ </span><span class="SpanH">Currency</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Euro</a></li>
                      <li><a href="#">Pound Sterling</a></li>
                      <li><a href="#">US Dollar</a></li>
                    </ul>
                    <span>|</span>
                </div>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fas fa-flag"></i> <span class="SpanH">Language</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">English</a></li>
                      <li><a href="#">Germany</a></li>
                    </ul>
                    <span>|</span>
                </div>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><i class="fas fa-user"></i> <span class="SpanH">My Account</span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Register</a></li>
                      <li><a href="#">Login</a></li>
                    </ul>
                    
                </div>
                
            </div>
        </div>
    </div>


    <hr class="hr">


    <div class="container ContainerUnderH">
        <div class="row">
            <div class="col-lg-2 MyHamburger">
                <div class="menu-container">
                    <input type="checkbox" class="toggler">
                    <div class="hamburger">
                        <div></div>
                    </div>
                        <div class="menu">
                            <div>
                                <div>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Home</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>                
                    </div>
                </div>  
            </div>
            <div class="col-lg-3 col-md-3 logoimg logoFloat">
                <img src="images/logo.png" alt="logo">
            </div>

            <div class="col-lg-6 col-md-6 logoimg">
                <div class="SerchContainer"> 
                    <div class="DivInput"><input type="text" name="search" id="text-search" value="" placeholder="Search entire store here ..." class=""></div>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">All Categories
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">All Categories</a></li>
                          <li><a href="#">Cookies & Crackers</a></li>
                          <li><a href="#">Dairy & Eggs</a></li>
                          <li><a href="#">Bookshelves</a></li>
                          <li><a href="#">Cabinets</a></li>
                          <li><a href="#">Sideboards</a></li>
                          <li><a href="#">TV Cabinets</a></li>
                          <li><a href="#">Fresh Meat</a></li>
                          <li><a href="#">Beef</a></li>
                        </ul>
                    </div>
                    <div class="serch"><button><i class="fas fa-search"></i></button></div>
                </div>


                




            </div>
            
            <div class="col-lg-3 col-md-2 LShop logoimg">
                <div class="Like">
                    <span>0</span>
                    <a href="#"><i class="far fa-heart"></i></a>
                </div>
                <div class="Shopping">
                    <span>0</span>
                    <a href="#"><i class="fas fa-shopping-bag"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <form class="search">
            <input class="search-input" id="input" type="text" autocomplete="off"/>
            <label class="search-label" for="input"></label>
            <button class="search-button" type="reset"></button>
            <div class="search-border"></div>
            <div class="search-close">x</div>
        </form>
    </div>

    
        <div class="container-fluid MainMenu">
            <div class="container ContainerMenu">
                <div class="row RowMenu">
                    <div class="col-lg-9 MenuLeft">
                        <div class="dropdown DropHam">
                            <button class="btn btn-primary dropdown-toggle " type="button" data-toggle="dropdown"> <i class="fas fa-bars"></i>VERTICAL MENU
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Fruits & Vegetables</a></li>
                              <li><a href="#">Fesh Meat</a></li>
                              <li><a href="#">Dairy & Eggs</a></li>
                              <li><a href="#">Frozen Food</a></li>
                              <li><a href="#">Cookies & Crackers</a></li>
                              <li><a href="#">Breakfast</a></li>
                              <li><a href="#">Bakery</a></li>
                              <li><a href="#">Kitchenware</a></li>
                              <li><a href="#">More Items</a></li>
                              <li><a href="#">Juice</a></li>
                            </ul>
                        </div>
                        <a href="#" id="HomeHead">HOME</a>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle colorweHead" type="button" data-toggle="dropdown">SHOP
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">BUTTER AND MARGARINE</a></li>
                              <li><a href="#">DINNERS AND ENTREES</a></li>
                              <li><a href="#">FISH AND SEAFOOD</a></li>
                              <li><a href="#">BEEF AND VEAL</a></li>
                            </ul>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle colorweHead" type="button" data-toggle="dropdown" >Accessories
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">Mice and Trackballs</a></li>
                              <li><a href="#">Scanners</a></li>
                            </ul>
                        </div>
                        <a href="#" class="colorweHead">Specials</a>
                        <div class="dropdown">
                            <BlOG class="btn btn-primary dropdown-toggle colorweHead" type="button" data-toggle="dropdown">BlOG
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="#">English</a></li>
                              <li><a href="#">Germany</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 MenuRight">
                        <div class="PhoneHead"><i class="fas fa-phone"></i>       </div>
                        <div class="PhoneHead"><span>       Call Us Now: +88.2345.6789</span></div>
                    </div>
                </div>
            </div>
        </div>
        

        
        <div class="container breadcrumbsContainer margin-button">
            <div class="row breadcrumbsRow">
                <a href="#"><i class="fas fa-home"></i></a>
                <span><i class="fas fa-angle-right"></i></span>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <h2>Special Offers</h2>
            </div>
        </div>


        <div class="container OfferContainer margin-button">
            <div class="row OfferRow">
                <div class="col-lg-2 OfferCol1"><a href="#"><i class="fa fa-th" aria-hidden="true"></i></a><a href="#"><i class="fas fa-list"></i></a></div>
                <div class="col-lg-3 OfferCol2"><a href="#">Product Compare (0)</a></div>
                <div class="col-lg-4 OfferCol4">
                    <div class="OfferDrop">
                        <span>Sort By:</span>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Default
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Name (A-Z)</a></li>
                          <li><a href="#">Name (Z-A)</a></li>
                          <li><a href="#">Price (Low > High)</a></li>
                          <li><a href="#">Price (High > Low)</a></li>
                          <li><a href="#">Rating (Highest)</a></li>
                          <li><a href="#">Rating (Lowest)</a></li>
                          <li><a href="#">Model (A-Z)</a></li>
                          <li><a href="#">Model (Z-A)</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 OfferCol3">
                    <div class="OfferDrop">
                        <span>Show:</span>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">12
                        </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">25</a></li>
                          <li><a href="#">50</a></li>
                          <li><a href="#">75</a></li>
                          <li><a href="#">100</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container margin-button">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 MarginB HoverB5 PaddingL">
                    <div class="box-label">  
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        
                        <img src="images/F1.jpg" alt="lemon">
                        <div class="button-group BGH5" id="BGH5-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Air - 13.3" Retina Display - Intel Core i5</a></h4>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <p class="price">
                                <span class="price-new">$242.00</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 MarginB HoverB6 ">
                    <div class="box-label">
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        <img src="images/F2.jpg" alt="lemon">
                        <div class="button-group BGH6" id="BGH6-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            
                            <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Pro - 13" Display with Touch Bar - Intel Core i5</a></h4>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <p class="price">
                                <span class="price-new">$242.00</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 MarginB HoverB7 ">
                    <div class="box-label">
                        <div>
                            <span class="pro-label sale">sale</span>
                        </div>
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        <img src="images/loobia.jpg" alt="lemon">
                        <div class="button-group BGH7" id="BGH7-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            
                            
                            <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Pro - 15" Display with Touch Bar - Intel Core i7</a></h4>
                    <div class="rating">
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                    </div>
                    <p class="price">
                        <span class="price-new">$242.00</span>
                        <span class="price-old">$241.99</span>
                    </p>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 MarginB HoverB8 PaddingR">
                    <div class="box-label">
                        <div>
                            <span class="pro-label sale">sale</span>
                        </div>
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        <img src="images/F3.jpg" alt="lemon">
                        <div class="button-group BGH8" id="BGH8-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <h4 class="HURate" id="HURate-Margin"><a href="#">Palm Treo Pro Unlocked Phone with 2 MP Camera</a></h4>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <p class="price">
                                <span class="price-new">$242.00</span>
                                <span class="price-old">$241.99</span>
                            </p>   
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 MarginB HoverBoff7 ">
                    <div class="box-label">
                        <div>
                            <span class="pro-label sale">sale</span>
                        </div>
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        <img src="images/loobia.jpg" alt="lemon">
                        <div class="button-group BGHoff7" id="BGH7-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            
                            
                            <h4 class="HURate" id="HURate-Margin"><a href="#">MacBook Pro - 15" Display with Touch Bar - Intel Core i7</a></h4>
                    <div class="rating">
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                        <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                    </div>
                    <p class="price">
                        <span class="price-new">$242.00</span>
                        <span class="price-old">$241.99</span>
                    </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 MarginB HoverBoff8 PaddingR">
                    <div class="box-label">
                        <div>
                            <span class="pro-label sale">sale</span>
                        </div>
                        <div>
                            <span class="pro-label new">new</span>
                        </div>
                    </div>
                    <div class="card CardRad Tabs-Card">
                        <img src="images/F3.jpg" alt="lemon">
                        <div class="button-group BGHoff8" id="BGH8-Top">
                            <div class="InnerButton">
                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                <a href="#"><i class="fas fa-eye"></i></a>
                                <a href="#"><i class="fas fa-heart"></i></a>
                                <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <h4 class="HURate" id="HURate-Margin"><a href="#">Palm Treo Pro Unlocked Phone with 2 MP Camera</a></h4>
                            <div class="rating">
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star checked" aria-hidden="true"></i></span>
                                <span class="icon-ratings"><i class="fa fa-star NotChecked" aria-hidden="true"></i></span>
                            </div>
                            <p class="price">
                                <span class="price-new">$242.00</span>
                                <span class="price-old">$241.99</span>
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>


        <div class="container margin-button">
            <div class="row" style="border: 1px solid #ddd; direction: rtl;">
                <p style="margin: 10px 10px 10px 0;font-size: 17px;color: rgba(34, 34, 34, 0.651);">Showing 1 to 6 of 6 (1 Pages)</p>
            </div>
        </div>









        <!-- footer -->
        <div class="container-fluid margin-button TopFooterFull">
            <div class="container TopFooter">
                <div class="row TopFooter-row">
                    <div class="col-lg-4 col-md-12 col-sm-12 TopFooter-col1">
                        <h3>SIGN UP FOR NEWSLETTER</h3>
                        <p>Register now to get updates on promotions & coupons. </p>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 TopFooter-col2">
                        <div class="SearchFooter">
                            <div class="InputSearch">
                                <input type="text" class="newsletter_email" name="mail_subscribe" value="" placeholder="Please enter your email to subscribe">
                            </div>
                            <div class="SubscribeBt"><button type="button">Subscribe</button></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 TopFooter-col3">
                        <ul class="list-unstyled social">
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter" style="background-color: #29aed6;"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f" style="background-color: #4267B2;"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in" style="background-color: #2867B2;"></i></a></li>
                          </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="container margin-button">
            <div class="row">
                <div class="col-lg-5 col-md-4 Footer-col1">
                    <img src="images/logo.png" alt="logo" id="logomarginfoo">
                    <div class="Call">
                        <img src="images/icon_phone.png" alt="">
                        <div class="InnerCall-content">
                            <p>Call Us toll Free</p>
                        <h4>(+123) 456 789 or (+123) 666 888</h4>
                        </div>
                    </div>
                    <div class="address">
                        <p>Contact Info:</p>
                        <span>169-C, Technohud, Dubai Silicon Oasis, New Yorks City, USA</span>
                    </div>
                    <div class="email">
                        <p>Email:</p>
                        <span>support@plazathemes.com - contact@yourcompany.com</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 Footer-col2">
                    <h5>INFORMATION</h5>
                    <a href="#">About Us</a>
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Site Map</a>
                    <a href="#">Gift Certificates</a>
                    <a href="#">Newsletter</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 Footer-col3">
                    <h5>EXTRAS</h5>
                    <a href="#">Brands</a>
                    <a href="#">Gift Certificates</a>
                    <a href="#">Affiliate</a>
                    <a href="#">Specials</a>
                    <a href="#">Returns</a>
                    <a href="#">Order History</a>
                    <a href="#">My Account</a>
                    <a href="#">Wish List</a>
                </div>
            </div>
        </footer>
        <hr>
        <div class="container">
            <div class="row Row1Footer margin-button">
                <div class="col-lg-3 col-md-3 col-sm-3 UnS2">
                    <img src="images/policy_b1.png" alt="free_shipping">
                    <div class="TextUnS2"><p>Over 500,000 products</p></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 UnS2">
                    <img src="images/policy_b2.png" alt="support247">
                    <div class="TextUnS2"><p>Best bang for your buck</p></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 UnS2">
                    <img src="images/policy_b3.png" alt="returns">
                    <div class="TextUnS2"><p>Professional customer service</p></div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 UnS2">
                    <img src="images/policy_b4.png" alt="payment_secure">
                    <div class="TextUnS2"><p>Free or low cost shipping</p></div>
                </div>
            </div>
            <div class="row Row2Footer margin-button">
                <p>We believe in providing not only hot gadgets and great gifts but also the best support and service. We've been delivering best bang for your buck for over 10 years, every item we stock is carefully selected to ensure we offer you top quality at competitive prices.</p>
            </div>
            <div class="row Row3Footer">
                <div class="PayFooter"><img src="images/payment.png" alt=""></div>
            </div>
        </div>
        <p style="text-align: center;">Powered By Plazathemes. Store 1 © 2021</p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <script src="lib.js"></script>
</body>
</html>